<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TIF.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TIF</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <%--Pestañas del navegador--%>
                        <li id="liHome" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                        <li id="liLogin" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Login">LogIn</a></li>
                        <li id="liAbout" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li id="liContact" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li id="liBitacora" runat="server" class="nav-item"><asp:LinkButton ID="btnBitacora" runat="server" CssClass="nav-link" OnClick="btnBitacora_Click">Bitacora</asp:LinkButton></li>
                        <li id="liABMUsuarios" runat="server" class="nav-item"><asp:LinkButton ID="btnABMUsuarios" runat="server" CssClass="nav-link" OnClick="btnABMUsuarios_Click">ABM Usuarios</asp:LinkButton></li>
                        <li id="liProductos" runat="server" class="nav-item"><asp:LinkButton ID="btnProductos" runat="server" CssClass="nav-link" OnClick="btnProductos_Click">Productos</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar condicional - solo si hay sesión activa -->
        <asp:Panel ID="NavbarPanel" runat="server">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/Home">TIF</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Bitacora">Bitácora</a></li>
                        </ul>
                        <ul class="navbar-nav" style="display: flex; align-items: center;">
                            <li class="nav-item">
                                <span class="navbar-text text-light me-3">
                                    Bienvenido, <asp:Literal ID="UsuarioLogueado" runat="server"></asp:Literal>
                                </span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LogoutButton" runat="server" CssClass="nav-link" OnClick="LogoutButton_Click">
                                    <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:Panel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TIF - Tienda de Insumos Informaticos</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>